{
  "reports": [
    {
      "name": "Adult And Elderly Services",
      "code": "aaes"
    },
    {
      "name": "Antenatal Services",
      "code": "as"
    },
    {
      "name": "Child Health Services",
      "code": "chs"
    },
    {
      "name": "Children & Adolescent Services",
      "code": "cas"
    },
    {
      "name": "Post Natal",
      "code": "pn"
    }
  ],
  "baseUrl": "https://hispvn.org/grd"
}